ATL_PROXY_NAME=confluence.framefactory.dev
ATL_PROXY_PORT=443
ATL_TOMCAT_SCHEME=https
ATL_TOMCAT_SECURE=true

ATL_JDBC_URL=jdbc:postgresql://db:5432/confluence
ATL_JDBC_USER=confluence
ATL_JDBC_PASSWORD=<password>
ATL_DB_TYPE=postgresql

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=confluence
POSTGRES_DB=confluence
POSTGRES_PASSWORD=<password>
